{"version": 2, "width": 167, "height": 25, "timestamp": 1706645295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019502, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.283436, "o", "m"]
[2.551566, "o", "a"]
[3.703912, "o", "k"]
[3.866759, "o", "e"]
[4.101936, "o", " "]
[4.406583, "o", "b"]
[4.703307, "o", "\u0007rain-"]
[5.544199, "o", "c"]
[5.802172, "o", "alc "]
[6.453955, "o", "\r\n\u001b[?2004l\r"]
[6.455607, "o", "make[1]: Entering directory '/home/lapaduga/php-project-45'\r\n./bin/brain-calc\r\n"]
[6.474975, "o", "\r\n"]
[6.476878, "o", "Welcome to the Brain Games!\r\n\r\n"]
[6.476957, "o", "May I have your name?: "]
[8.221847, "o", "D"]
[8.471407, "o", "e"]
[8.587243, "o", "n"]
[8.879927, "o", "i"]
[9.024561, "o", "s"]
[9.509874, "o", "\r\n"]
[9.510786, "o", "Hello, Denis!\r\n"]
[9.510916, "o", "What is the result of the expression?.\r\n\r\n"]
[9.511085, "o", "Question: 43 + 13: "]
[17.376161, "o", "5"]
[17.554213, "o", "6"]
[18.507038, "o", "\r\n"]
[18.507386, "o", "Your answer: 56\r\n"]
[18.507445, "o", "Correct!\r\n"]
[18.507555, "o", "Question: 0 - 63: "]
[21.125138, "o", "-"]
[21.666878, "o", "6"]
[22.018439, "o", "3"]
[22.355615, "o", "\r\nYour answer: -63\r\nCorrect!\r\n"]
[22.355887, "o", "Question: 10 * 17: "]
[26.056056, "o", "2"]
[26.511293, "o", "7"]
[29.416101, "o", "\b \b"]
[29.832374, "o", "\b \b"]
[30.354731, "o", "0"]
[30.731233, "o", "\r\nYour answer: 0\r\n0 is wrong answer ;(. Correct answer was 170.\r\n"]
[30.731447, "o", "Question: 5 * 42: "]
[48.804611, "o", "2"]
[48.943232, "o", "1"]
[49.135093, "o", "0"]
[49.538846, "o", "\r\n"]
[49.539221, "o", "Your answer: 210\r\nCorrect!\r\n"]
[49.539374, "o", "Question: 61 + 100: "]
[51.40774, "o", "1"]
[52.028846, "o", "6"]
[52.223021, "o", "1"]
[52.707308, "o", "\r\nYour answer: 161\r\nCorrect!\r\n"]
[52.707384, "o", "Question: 10 * 20: "]
[55.282428, "o", "2"]
[55.662728, "o", "0"]
[56.250699, "o", "0"]
[56.682856, "o", "\r\nYour answer: 200\r\nCorrect!\r\nCongratulations, Denis!\r\n"]
[56.686729, "o", "make[1]: Leaving directory '/home/lapaduga/php-project-45'\r\n"]
[56.687124, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[58.386719, "o", "e"]
[58.804396, "o", "x"]
[59.095486, "o", "i"]
[59.386449, "o", "t"]
[59.563038, "o", "\r\n\u001b[?2004l\r"]
[59.563219, "o", "exit\r\n"]
