{"version": 2, "width": 79, "height": 35, "timestamp": 1707413283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016965, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.11439, "o", "m"]
[2.348543, "o", "a"]
[2.517298, "o", "k"]
[2.925445, "o", "e"]
[3.332854, "o", " "]
[3.658339, "o", "b"]
[3.873334, "o", "\u0007rain-"]
[4.792696, "o", "p"]
[5.094252, "o", "r"]
[5.306646, "o", "i"]
[5.622502, "o", "me "]
[6.690682, "o", "\r\n\u001b[?2004l\r"]
[6.692492, "o", "./bin/brain-prime\r\n"]
[6.711485, "o", "\r\n"]
[6.712992, "o", "Welcome to the Brain Games!\r\n\r\n"]
[6.713145, "o", "May I have your name?: "]
[7.772861, "o", "D"]
[8.02146, "o", "e"]
[8.168399, "o", "n"]
[8.40089, "o", "i"]
[8.564615, "o", "s"]
[9.355099, "o", "\r\nHello, Denis!\r\n"]
[9.355336, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n\r\n"]
[9.355388, "o", "Question: 57: "]
[14.917399, "o", "n"]
[15.229042, "o", "o"]
[15.553037, "o", "\r\nYour answer: no\r\nCorrect!\r\n"]
[15.553237, "o", "Question: 16: "]
[18.908493, "o", "y"]
[19.083909, "o", "e"]
[19.2453, "o", "s"]
[19.560642, "o", "\r\n"]
[19.56084, "o", "Your answer: yes\r\n"]
[19.561124, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nQuestion: 23: "]
[21.821508, "o", "y"]
[22.000246, "o", "e"]
[22.132389, "o", "s"]
[22.312724, "o", "\r\n"]
[22.312921, "o", "Your answer: yes\r\nCorrect!\r\n"]
[22.313044, "o", "Question: 26: "]
[24.517881, "o", "y"]
[24.668472, "o", "e"]
[24.793535, "o", "s"]
[24.992445, "o", "\r\n"]
[24.992612, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nQuestion: 57: "]
[30.526141, "o", "y"]
[30.656135, "o", "e"]
[30.768806, "o", "s"]
[30.927972, "o", "\r\n"]
[30.928117, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.928377, "o", "Question: 90: "]
[33.934658, "o", "n"]
[34.216248, "o", "o"]
[34.568819, "o", "\r\nYour answer: no\r\nCorrect!\r\n"]
[34.568896, "o", "Question: 80: "]
[36.30879, "o", "n"]
[36.5848, "o", "o"]
[36.9281, "o", "\r\n"]
[36.928303, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 26: "]
[38.796097, "o", "n"]
[39.103961, "o", "o"]
[39.553344, "o", "\r\nYour answer: no\r\nCorrect!\r\nCongratulations, Denis!\r\n"]
[39.557168, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.133179, "o", "e"]
[41.773365, "o", "x"]
[41.984298, "o", "i"]
[42.220938, "o", "t"]
[42.49652, "o", "\r\n\u001b[?2004l\r"]
[42.49674, "o", "exit\r\n"]
