{"version": 2, "width": 94, "height": 45, "timestamp": 1707072087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005642, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \r\u001b[K\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.115358, "o", "m"]
[3.24565, "o", "a"]
[3.407475, "o", "k"]
[3.552833, "o", "e"]
[4.35944, "o", " "]
[5.273672, "o", "b"]
[5.642187, "o", "\u0007rain-"]
[6.891056, "o", "p"]
[7.053083, "o", "rogression "]
[7.845557, "o", "\r\n\u001b[?2004l\r"]
[7.8686, "o", "./bin/brain-progression\r\n"]
[7.888879, "o", "\r\n"]
[7.890583, "o", "Welcome to the Brain Games!\r\n\r\n"]
[7.891125, "o", "May I have your name?: "]
[9.590927, "o", "D"]
[9.847429, "o", "e"]
[9.987999, "o", "n"]
[10.180889, "o", "i"]
[10.308108, "o", "s"]
[10.724885, "o", "\r\n"]
[10.725312, "o", "Hello, Denis!\r\n"]
[10.725382, "o", "What number is missing in the progression?\r\n\r\n"]
[10.725496, "o", "Question: 13 15 17 .. 21 23 25 27 29 31 33: "]
[15.415745, "o", "3"]
[16.027218, "o", "\r\n"]
[16.027602, "o", "Your answer: 3\r\n"]
[16.027817, "o", "3 is wrong answer ;(. Correct answer was 19.\r\n"]
[16.027868, "o", "Question: 29 33 37 41 45 .. 53 57 61 65 69: "]
[17.370779, "o", "4"]
[17.906505, "o", "\r\n"]
[17.906794, "o", "Your answer: 4\r\n"]
[17.906916, "o", "4 is wrong answer ;(. Correct answer was 49.\r\n"]
[17.907109, "o", "Question: 40 .. 46 49 52 55 58 61 64 67 70: "]
[18.681418, "o", "5"]
[19.290766, "o", "\r\n"]
[19.291053, "o", "Your answer: 5\r\n"]
[19.291285, "o", "5 is wrong answer ;(. Correct answer was 43.\r\n"]
[19.291375, "o", "Question: 6 8 10 .. 14 16 18 20 22 24 26: "]
[22.423817, "o", "1"]
[22.570816, "o", "2"]
[23.227438, "o", "\r\nYour answer: 12\r\nCorrect!\r\n"]
[23.227514, "o", "Question: 54 59 64 69 74 .. 84 89 94 99 104: "]
[28.747442, "o", "7"]
[29.16017, "o", "9"]
[29.618902, "o", "\r\n"]
[29.619208, "o", "Your answer: 79\r\nCorrect!\r\n"]
[29.619411, "o", "Question: 63 .. 75 81 87 93 99 105 111 117 123: "]
[47.265863, "o", "6"]
[47.426907, "o", "9"]
[47.923354, "o", "\r\nYour answer: 69\r\nCorrect!\r\nCongratulations, Denis!\r\n"]
[47.927612, "o", "\u001b[?2004h\u001b]0;lapaduga@DESKTOP-5BDC5NK: ~/php-project-45\u0007\u001b[01;32mlapaduga@DESKTOP-5BDC5NK\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[49.631756, "o", "e"]
[49.935513, "o", "x"]
[50.315066, "o", "i"]
[50.495843, "o", "t"]
[50.787625, "o", "\r\n\u001b[?2004l\rexit\r\n"]
